# assignments

./: .gitignore  README.md
Assignment-03-01_(HTML & CSS)/: login.html  signup.html  video.html
Assignment-04-01_(JS)/: README.md  employee.js
Assignment-08-01_(React)/: README.md
Assignment-10-01_(SQL)/: DDL_commands.sql  DML_commands.sql  Dump20190112.sql  ER-diagram.erdplus  stored_procedure.sql
Assignment-11-01_(JAVA & J2EE)/: Address.java  Company.java  Employee.java  Manager.java  Office.java  README.md  RandomLoader.java
Assignment-15-01_(Java Multithreading)/: Location.java  Passenger.java  PassengerGenerator.java  README.md  Taxi.java  TaxiGenerator.java  TaxiStand.java  Test.java  output.txt
Assignment-15-01_(Java REST services)/: .classpath  Downloads - Shortcut.lnk
Assignment-16-01_(JSP)/: .project
Assignment-17-01_(Maven)/: README.md
Assignment-17-01_(SOAP)/: Person.java  PersonInfo.java  PersonService.java
Assignment-18-01_(SPRING)/: README.md
Assignment-21-01_(Hibernate)/: Course.java  README.md  pom.xml
Assignment-22-01_(DesignPrinciples)/: factoryVSabstractFactory.txt
Assignment-22-01_(JUnit)/: README.md
Assignment-22-01_(JUnit)/rankstudents/: marks.csv  output.csv  pom.xml  students.csv
Assignment-22-01_(JUnit)/rankstudents/src/main/java/com/assignment/junit/: Mark.java  Student.java  StudentDao.java  Subject.java
Assignment-22-01_(JUnit)/rankstudents/src/test/java/com/assignment/junit/: StudentDaoTest.java
Assignment-23-01_(CodeQualityJava)/: README.md
Assignment-24-01_(RealtimeWebAppDev)/: README.md
(+91 files in other folders)
